# ─── Backend API Dockerfile ───────────────────────────────────────
#
# Multi-stage build:
#   Stage 1: Install npm dependencies
#   Stage 2: Download kubectl + helm binaries
#   Stage 3: Runtime — lean image with everything needed
#
# WHY multi-stage?
# - Smaller final image (no build tools)
# - Separate concerns: dependencies vs tooling vs runtime

# ── Stage 1: NPM Dependencies ──
FROM node:22-alpine AS deps

WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --omit=dev

# ── Stage 2: Download K8s tools ──
FROM alpine:3.21 AS tools

RUN apk add --no-cache curl && \
  # kubectl — specific version for reproducibility
  curl -Lo /usr/local/bin/kubectl "https://dl.k8s.io/release/v1.32.0/bin/linux/amd64/kubectl" && \
  chmod +x /usr/local/bin/kubectl && \
  # helm — download tarball directly instead of install script
  curl -Lo /tmp/helm.tar.gz "https://get.helm.sh/helm-v3.17.0-linux-amd64.tar.gz" && \
  tar -xzf /tmp/helm.tar.gz -C /tmp && \
  mv /tmp/linux-amd64/helm /usr/local/bin/helm && \
  chmod +x /usr/local/bin/helm && \
  rm -rf /tmp/*

# ── Stage 3: Runtime ──
FROM node:22-alpine

RUN apk add --no-cache bash

# Copy kubectl and helm from tools stage
COPY --from=tools /usr/local/bin/kubectl /usr/local/bin/kubectl
COPY --from=tools /usr/local/bin/helm /usr/local/bin/helm

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application code
COPY backend/src ./src
COPY backend/package.json ./

# Copy the woocommerce chart (needed for helm install)
COPY helm/woocommerce-chart /app/charts/woocommerce-chart

# Create data directory (for SQLite)
RUN mkdir -p /data && chown -R appuser:appgroup /data /app

# Run as non-root (container hardening)
USER appuser

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -q --spider http://localhost:3001/api/health || exit 1

CMD ["node", "src/index.js"]
