# ─── Dashboard Dockerfile ─────────────────────────────────────────
#
# Multi-stage build:
#   Stage 1: Build React app with Vite
#   Stage 2: Serve with nginx (lightweight, fast)
#
# nginx serves the built static files and handles SPA routing
# (all non-file routes → index.html)

# ── Stage 1: Build ──
FROM node:22-alpine AS builder

WORKDIR /app
COPY dashboard/package*.json ./
RUN npm ci
COPY dashboard/ ./
RUN npm run build

# ── Stage 2: Serve ──
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config (SPA routing)
COPY dashboard/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -q --spider http://localhost/ || exit 1
